{
  "name": "s3-thumbnail-generator",
  "version": "0.0.1",
  "description": "generate thumbnail of images in s3 bucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "s3thumb": "./index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.186.0",
    "commander": "^2.13.0",
    "sharp": "^0.19.0"
  }
}
